*{
    margin: 0;
    padding: 0;
    
}
.main-section{
    background-color: #e3e3e3;
}
.navigatin{
    margin-top: 25px;
    font-family: var(--font1);
    height: 50px;
    /* background-color: #03386e ; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
}
.logo{
    color: black;
    font-weight: bolder;
    font-family: var(--font2);
}
.nav-left{
    font-size: 20px;
    display: flex;
}

.nav-left ul li{
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
}
.nav-left ul li a:hover{
    font-weight: bolder;
    color: rgb(147, 147, 147);
}

.nav-left ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 0 14px;
    font-family: var(--font2);
    transition: all 0.3s ease-in-out;
}
.nav-left ul{
    display: flex;
    align-items: center;
    margin: 0 77px;
    font-size: 18px;
}

.nav-right{
    /* border: 1px solid black; */
}

.btn{
    padding: 0px 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
    font-family: var(--font1);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    color: white;
    background: var(--main-bg-color);
}

.form-input{
    padding: 0px 5px;
    font-size: 16px;
    border: 2px solid rgb(139, 139, 139);
    border-radius: 4px;
    margin: 0 13px;
    font-family: var(--font1);
}

.content{
    /* padding: 0 20px 0 20px; */
    display: flex;
    height: 395px;
    margin-bottom: 20px;
    position: relative;
    position: relative;
    /* background-color: rgb(239, 239, 242); */
}

.content::after{
    content: "";
    background-image: url(/img/footerbg.jpg);
    position: absolute;
    width: 100%;
    height: inherit;
    opacity: 0.35;
}

/*content*/
.content-left{
    height: 395px;
    font-family: var(--font1);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.content-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.content-right img{
    height: 355px;
    border: 2px solid black;
    border-radius: 32px;
    padding: 0%;
}


.home-articles{
    height: auto;
    padding: 30px;
    /* background-color: rgb(184, 153, 214); */
}
.home-article{
    display: flex;
    margin: 25px;
}
.home-article img{
    width: 300px;
}
.home-article-content {
    align-self: center;
    padding: 25px;
}
.home-article-content a{
    text-decoration: none;
    color: black;
}

.contact-info{
    background-color: #4e5357;
    color: white;
    padding: 30px;
}

.my-desc{
    display: flex;
}
.my-contact-info{
    display: flex;
}
.footer{
    height: 50px;
    background-color: rgb(62, 69, 72);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}
.footer a{
    color: white;
    text-decoration: none;
}





